PORT=5000
DB_USER=neondb_owner
DB_PASSWORD=npg_xrknha9iD4pm
DB_HOST=ep-twilight-hall-a4bv6nsq-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=noveldb
DB_SSL=true

JWT_SECRET=your_secret_key_very_secret